h1.home-aboutus-h1
    background-image: url(../images/pink-title-text-bg.svg)
    background-size: contain
    @include tabletPlus768()
        background-image: url(../images/pink-title-text-bg768.svg)
    @include desktopPlus1024()
        background-image: url(../images/pink-title-text-bg1024.svg)



.home-aboutus
    position: relative
    border-top: 2px dashed $pink
    background-color: white
    margin-top: 30px
    padding-bottom: 72px
    @include tabletPlus768()
        padding-bottom: 76px
    @include desktopPlus1024()
        padding-bottom: 143px
    &.in-real-aboutus
.home-aboutus-inner 
    min-height: min-content
    width: 100%
    margin-top: 30px
    display: flex
    flex-direction: column
    .aboutus-cover, .aboutus-texts
        width: 100%
        height: 200px
        font-family: firaBold
        font-size: 12px
        line-height: 15px    
        @include tabletPlus768()
            font-family: firaMedium
            font-size: 16px
            line-height: 25.6px
        @include desktopPlus1024()
            width: unset
            flex: 1
            height: 330px
    .aboutus-cover
        background: url(../images/real-images/about-us.jpg) no-repeat center
        overflow: hidden
        background-size: cover
        display: flex
        justify-content: center
        border-radius: 12px 12px 0 0
        @include desktopPlus1024()
            border-radius: 12px
            padding: 0 20px
            min-height: 330px
        svg, img
            width: 230px
            height: 50px
            transform: translateY(40px)
            margin: 0 auto
            @include tabletPlus768()   
                width: 300px         
                transform: translateY(60px)
            @include desktopPlus1024()
                transform: translateY(75px)
                height: 150px
                width: 70%
            
    .aboutus-texts
        padding: 30px 15px
        padding-top: 28px
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        height: auto
        border: 1px solid $e3
        border-radius: 0 0 20px 20px
        @include tabletPlus768()
            position: static
            padding: 30px 50px
            padding-top: 28px
        &::after
            @include tabletPlus768()
                content: none
                display: none
        @include desktopPlus1024()
            border: none
            padding: 0 
            min-height: 330px
            max-height: 330px
            position: relative
            display: flex
            align-items: center
    @include desktopPlus1024()
        flex-direction: row
        border-radius: none
        border: none
        height: min-content
        gap: 36px
        align-items: stretch
    .aboutus-link
        font-family: mtavBold
        text-transform: uppercase
        color: $green
        margin-top: 25.6px
        font-size: 14px
        line-height: 24px
        display: block
        text-align: right
        @include tabletPlus768()
            text-align: left
            margin-top: 37.8px
            font-size: 18px
            line-height: 22px
        @include desktopPlus1024()
            margin-top: 0
            font-size: 18px
            width: 100%
            line-height: 35.2px
            text-align: left

.aboutus-divOfPs
    p     
        margin-bottom: 8px
        font-size: 12px
        line-height: 19.2px
        font-family: firaBold
        &:last-child
            margin-bottom: 0
    @include desktopPlus1024()     
        margin-bottom: 31px
        p     
            font-size: 16px
            line-height: 25.6px
            margin-bottom: 17px
            font-family: firaMedium
            &:last-child
                margin-bottom: 0
    @include sizePlus(1441px)  
        margin-bottom: 31px
        p     
            font-size: 20px
            line-height: 32px