// main
.hero-respo-game-cover-div.hero-tech-ino-cover-div + * .hero-respo-article
    background-image: url(../images/inovations/hero-content-cover320.svg)    
    @include sizePlus(360px) 
        background-image: url(../images/inovations/hero-content-cover.svg)
    @include tabletPlus768()
        background-image: url(../images/inovations/hero-content-cover768.svg)
    @include sizePlus(900px)
        background-image: url(../images/inovations/hero-content-cover1024.svg)
    @include sizePlus(1300px) 
        background-image: url(../images/inovations/hero-content-cover1300.svg)
// article
.rg-news-h1.tech-news-h1
    color: $lightblue

.rg-news-each.tech-news-each::after
    border-bottom-color: $lightblue


.atech-article-outter
    .menuAndSoc.container
        margin-bottom: 50px
        @include desktopPlus1024()
            margin-bottom: 80px
// section

.atech-article-img-div
    @include imageBG()
.atech-article-img-div.big-data
    img
        object-fit: scale-down
.menuAndSoc.container
    @include tabletPlus768()
        max-width: 668px
    @include desktopPlus1024()
        max-width: 1100px
    
article.atech-article
    max-width: 1100px
    h2
        font-family: mtavBold
        text-transform: uppercase
        font-size: 16px
        font-weight: normal
        margin-bottom: 21px
        @include tabletPlus768()
            font-size: 20px
            line-height: 17.6px
            margin-bottom: 32px
        @include desktopPlus1024()
            margin-bottom: 56px            
            font-size: 32px
            line-height: 38.4px
    .atech-textbox-p
        font-family: firaBold
        font-size: 12px
        line-height: 19.2px
        @include tabletPlus768()
            font-family: firaMedium
            font-size: 16px
            line-height: 26.6px
        @include desktopPlus1024()            
            font-size: 18px
            line-height: 32px
    > div
        display: flex
        flex-direction: column
        margin-bottom: 30px
        @include desktopPlus1024()
            flex-direction: row
            gap: 36px
            width: 100%
            height: 560px

.atech-article-top-textbox
    margin-bottom: 35px
    @include desktopPlus1024()
        margin-bottom: 0
.atech-article-bottom-textbox
    margin-bottom: 35px
    @include desktopPlus1024()
        margin-bottom: 0
.atech-article-bottom-textbox
    display: flex
    flex-direction: column
    justify-content: flex-end
    order: -1
    @include desktopPlus1024()
        order: unset
        justify-content: center



.atech-textbox-important, .atech-textbox-p span
    color: $lightblue
    font-family: mtavBold
    text-transform: uppercase
    font-size: 16px
    line-height: 25.6px
    margin-top: 20px  
    @include desktopPlus1024()
        margin-top: 24px
        font-size: 26px
        line-height: 38.4px



// slider
.tech-slider-x-zoom
    display: flex
    width: 100%
    justify-content: flex-end
    align-items: center 
    margin-bottom: 28px
.tech-slider-main-image
    display: none
    flex: 1    
    width: 100%
    margin-bottom: 60px
    justify-content: space-between
    flex-direction: column
    .swiper-wrapper
        width: 100%
        height: calc(90% - 72px)
        @include sizePlus(1440px)
            max-height: 492px
        @include sizePlus(1920px)
            height: 620px
            max-height: 620px
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
.for-zoom.active
    display: flex
    flex-direction: column
    justify-content: space-between
    .tech-slider-main-image
        display: flex
        position: relative
        padding: 0
        @include tabletPlus768()
            max-width: 600px
            max-height: 336px
        @include desktopPlus1024()
            max-width: 1104px
            max-height: 700px
            justify-content: flex-end
        @include sizePlus(1440px)
            width: 877px !important
            margin-bottom: 57px !important
        @include sizePlus(1900px)
            width: 100%
            margin-bottom: 61px !important
.for-zoom.active
    .tech-slider-outter
        padding: 10px 10px 43px
        height: 100%
        margin-bottom: 0
            
.tech-slider-outter
    margin-bottom: 62px    
    margin: 0 20px
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    @include desktopPlus1024()
        margin-bottom: 123px
    &.active
        position: fixed
        top: 0
        right: 0
        width: 100%
        height: 100%
        z-index: 10
        .tech-slider-navigation
            z-index: -1
            > * div
                position: relative
                z-index: 11
    
.tech-section-outter
    position: relative
    padding: 0
    height: 63px
    @include tabletPlus768()
        height: 78px
    @include desktopPlus1024()
        flex: unset
        height: 171px
        width: 1104px
.tech-slider-section
    display: flex
    height: 100%
    .swiper-slide
        display: flex
        width: 114px
        height: 63px
        @include tabletPlus768()
            width: 141px
            height: 78px
        @include desktopPlus1024()        
            width: 306px
            height: 100%
        @include sizePlus(1440px)
            width: 271px
            height: 151px
        @include sizePlus(1920px)        
            width: 306px
            height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
            flex: 1



.tech-slider-navigation
    position: absolute
    z-index: 1
    top: 50%
    width: 100%
    height: 0
    display: none
    @include desktopPlus1024() 
        display: unset
.tech-slider-nav-inner
    display: flex
    justify-content: space-between
    cursor: pointer
    height: 0
    svg
        transform: translateY(-50%)
    &.container
        padding: 0 20px

.for-zoom
    width: 100%
    height: 100%
    margin-bottom: 62px
    @include tabletPlus768()
    
    @include desktopPlus1024()
        margin-bottom: 102px
    &.disabled
        height: 0 !important
        overflow: hidden !important
    &.active
        position: fixed
        z-index: 10
        top: 0
        right: 0
        @include desktopPlus1024()
            margin: auto
            @include centering()
        .tech-slider-main-image
            margin-bottom: 28px
