*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box
    outline: none

body
    font-family: FiraRegular
    color: $black    
    background: $normalbg
    &.active
        overflow: hidden
        &::after
            content: ''
            background: $darkbg
            position: absolute
            z-index: 9
            width: 100vw
            height: 100vh
            right: 0
            top: 0
            opacity: 90%
    &::-webkit-scrollbar
        display: none
        
a
    color: inherit

.container
    padding: 0 20px
    max-width: 1336px
    margin: 0 auto
    width: 100%

.home-latest-news-inner, .personal-stories-content, .home-personal-stories-inner, .home-aboutus-inner, .rg-latest-news
    &.container        
        @include tabletPlus768()
            max-width: 632px
            padding: 0
        @include desktopPlus1024()
            max-width: 1336px
            padding: 0 20px

.social-logos
    a:hover
        fill: $green
        path, rect
            fill: green