// main

main 
    display: flex
    height: 280px
    width: 100%
    margin-bottom: 98px
    @include desktopPlus1024()
        height: 500px
        margin-bottom: 180px
main.arena-hero-content.respoGame.hero-content
    margin-bottom: 36px
    @include desktopPlus1024()
        margin-bottom: 72px
// home-main slider
.swiper-container, .swiper-wrapper, .swiper-slide
    width: 100%
    height: 100%

.hero-content
    position: relative

.main-slider-hc-pagination
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    z-index: 2
    transform: translateY(calc(100% + 12px))
    @include tabletPlus768()
        transform: translateY(calc(100% + 14px))
    @include desktopPlus1024()
        transform: translateY(calc(100% + 22px))
.main-slider-hc-nav
    height: 80px
    position: absolute
    top: 50%
    bottom: unset
    left: unset
    right: unset
    transform: translateY(-50%)
    z-index: 2
    width: 100%
    display: none
    @include desktopPlus1024()
        display: block
    &.disabled
        display: none
.main-slider-hc-nav-inner
    margin: 0 auto
    width: 100%
    height: 80px
    display: flex
    justify-content: space-between
    > div
        width: 40px
        height: 100%
        background-repeat: no-repeat
        background-size: contain
        cursor: pointer

.main-slider-hc-prev
    background-image: url(../images/swiper-nav-left.svg)
.main-slider-hc-next
    background-image: url(../images/swiper-nav-right.svg)

.swiper-pagination-bullet 
    width: 8px
    height: 8px
    display: inline-block
    border-radius: 100%
    background: #CBCBCB
    opacity: unset
    margin-right: 14px
    @include desktopPlus1024()
        margin-right: 31px
        width: 12px
        height: 12px
    &:last-child
        margin-right: 0
    &.swiper-pagination-bullet-active
        background: $green
        
.swiper-slide 
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center