.home-personal-stories
    border-top: 2px dashed $blue
    height: 350px
    width: 100%
    // @include tabletPlus768()
        
    @include desktopPlus1024()
        height: 550px
        padding-bottom: 0

.home-latest-news.ps-video-gallery
    @include desktopPlus1024()
        margin-bottom: 0
        padding-bottom: 250px
h1.personal-stories-h1
    background-image: url(../images/blue-title-text-bg.svg)
    background-size: contain
    @include tabletPlus768()
        background-image: url(../images/blue-title-text-bg768.svg)
    @include desktopPlus1024()
        background-image: url(../images/blue-title-text-bg1024.svg)

.personal-stories-content
    margin-top: 35px
    margin-bottom: 28px
    height: 100%
    width: 100%
    background: white
    @include tabletPlus768()
        padding-bottom: 28px !important
    @include desktopPlus1024()
        padding-bottom: 30px !important

    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

.personal-stories-a-outter
    padding: 0 20px
    position: absolute
    bottom: 59px
    left: 0
    width: 100%
    margin: 0 auto  
    font-family: mtavBold
    font-size: 14px
    line-height: 20.6px
    display: flex
    align-items: center
    @include tabletPlus768()
        padding: 0 67px
    @include desktopPlus1024()
        font-size: 16px
        bottom: 53px
    .personal-stories-button
        height: 50px
        border-radius: 8px
        background-color: white
        position: relative
        width: 100%
        border: 1px solid transparent
        transition: border .4s ease-in-out
        text-transform: uppercase
        

        @include centering()
        @include desktopPlus1024()
            width: 223px
            height: 60px
            border-radius: 12px
            padding: 0
        &::after
            content: url(../images/arrow-right-button-inside.svg)
            position: relative
            left: 18px
            display: inline
            transform: translateY(3px)
        &:hover, &:active
            border: 1px solid $green
    

.personal-stories-content.container
    position: relative
    img 
        border-radius: 12px
.personal-stories-a-outter.container
    @include desktopPlus1024()
        left: 50%
        transform: translateX(-50%)
        padding: 0 20px

.ps-article-text.container
    @include tabletPlus768()
        max-width: 498px