body.sports
    background-color: white

.hero-sports-game-cover-div + * .hero-respo-article
    background-image: url(../images/sports/hero-content-cover.svg)
    @include tabletPlus768()
        background-image: url(../images/sports/hero-content-cover768.svg)
    @include desktopPlus1024()
        background-image: url(../images/sports/hero-content-cover1024.svg)

.sports-inner.container
    
    @include tabletPlus768()
        padding: 0 20px 
        max-width: unset   
    @include desktopPlus1024()
        max-width: 1336px
        padding: 0 20px


article.sports-each
    margin-bottom: 36px
    box-shadow: 0px 0px 20px #b895950a
    border-radius: 12px
    border: 1px solid $e3
    @include tabletPlus768()
        padding: 47px 140px
        margin-bottom: 52px
    @include desktopPlus1024() 
        padding: 76px 20px
        height: 800px       
        display: flex
        gap: 36px
        margin-bottom: 72px
    @include sizePlus(1336px)
        padding: 76px 114px  
    &:last-child
        margin-bottom: 0
    .sports-each-text-div
        flex: 1

.sports-each-text-div
    padding: 0 18px 58px 14px
    @include tabletPlus768()
        padding: 0
    h2
        margin-bottom: 37px
        font-family: firaBold
        font-size: 16px
        line-height: 25.6px
        @include tabletPlus768()
            margin-bottom: 23px
            font-size: 20px
            line-height: 17.6px
        @include desktopPlus1024()
            margin-bottom: 100px
            font-family: firaMedium
            font-size: 36px
            line-height: 57.6px
    p
        font-family: firaBold
        font-size:  12px
        line-height: 19.2px
        @include tabletPlus768()
            font-family: firaMedium
            font-size: 16px
            line-height: 25.6px
        @include desktopPlus1024()
            font-size: 22px
            line-height: 38px
.sports-each-img-div
    width: 100%
    flex: 1
    height: 265px
    margin-bottom: 57px
    @include tabletPlus768()
        margin-bottom: 40px
        height: 230px
    @include desktopPlus1024()
        margin-bottom: 0
        height: 100%
    img
        width: 100%
        height: 100%        
        border-radius: 8px
        object-fit: cover
        object-position: center

