@import fonts
@import variables
@import defaults
// real components
@import header
@import main
@import latest-news
@import personal-stories
@import about-us
@import footer
// responsive game
@import respogame/main

.rg-news
    @include tabletPlus768()    
        background: white 

.rg-news-inner
    display: flex
    flex-direction: column
    gap: 98px  
    @include desktopPlus1024()
        flex-flow: row wrap
        gap: 98px 9px
        justify-content: space-between
    img
        width: 48%
        height: 100%
        object-fit: cover
        object-position: center
        @include desktopPlus1024()
            width: 100%
.rg-news-inner.container
    padding: 0
    @include tabletPlus768()
.rg-news-each-inner.container
    padding: 0
    position: static
    
.rg-news-each
    background: none
    width: 100%
    position: relative
    background: white 
    padding: 28px 18px 32px
    @include desktopPlus1024()
        width: calc(50% - 5px)       
        background: none

    &::after
        content: ''
        height: 0
        width: 100vw
        border-bottom: 2px dashed $pink
        position: absolute
        right: 0
        top: -2px
        @include tabletPlus768()
            right: calc((100vw - 632px) / -2)
        @include desktopPlus1024()
            display: none
    &:nth-of-type(even)         
        &::after
            
            @include desktopPlus1024()
                display: block
                right: -20px 
                top: 0  
            @include sizePlus(1336px)
                right: calc((100vw - 1336px + 40px) / -2)
        
        



.rg-news-h1
    width: 220px
    height: 50px
    background: url(../images/respogame/grey-title-text-bg.svg)
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    display: flex
    align-items: center
    color: $pink
    font-family: firaBold
    font-size: 16px
    padding-left: 31px
    top: -52px
    box-sizing: border-box
    @include tabletPlus768()
        width: 354px
        font-size: 20px
        background: url(../images/respogame/grey-title-text-bg768.svg)
    @include desktopPlus1024()
        width: 470px   
        height: 80px   
        top: -80px
        font-size: 26px
        background: url(../images/respogame/grey-title-text-bg1024.svg)


