.atech-each-bottom.techjam-each-bottom
    .atech-article-bottom-textbox
        justify-content: center
        @include desktopPlus1024()
            height: fit-content !important
            width: 50%
            transform: translateY(-80px)
            flex: unset
.techjam-article-top-list
    width: 100%
    flex-shrink: 0
    height: 264px
    margin-bottom: 60px
    @include mobilePlus360()
        margin-bottom: 48px
    @include tabletPlus768()
        margin-bottom: 40px
    @include desktopPlus1024()
        margin-bottom: 0
        width: 534px
        height: 559px
    .techjam-ul
        width: 100%
        display: flex
        border: 1px solid $lightgrey
        border-radius: 4px
        flex-direction: column
        justify-content: space-between
        padding: 19px 17px
        width: calc(100% - 34px)
        height: 230px       
        border-radius: 4px
        box-shadow: 34px 34px 0 0 #f6f6f6
        @include desktopPlus1024()
            width: 480px
            padding: 50px 41px
            height: 460px
            box-shadow: 54px 69px 0px -8px #f6f6f6
            
// techjam list
.techjam-ul
    height: 260px
    width: 100%
    display: flex
    border: 1px solid $lightgrey
    border-radius: 4px
    flex-direction: column
    justify-content: space-between
    padding: 19px 17px
    @include desktopPlus1024()
        height: 560px
        padding: 50px 41px

.techjam-li
    display: flex
    align-items: center 
    font-family: firaBold
    font-size: 16px 
    @include tabletPlus768()
        font-size: 20px 
    @include desktopPlus1024()
        font-family: firaMedium
        font-size: 30px
    &:last-child
        margin-bottom: 0
    a
        font-family: inherit
        text-transform: uppercase
        display: flex
        align-items: center
        &::before
            content: ''
            position: relative
            display: block
            margin-right: 20px
            width: 20px
            height: 20px
            @include tabletPlus768()
                width: 30px
                height: 30px
            @include desktopPlus1024()
                width: 40px
                height: 40px
.big-data a
    &::before
        background: #51C05B
.gamification a
    &::before
        background: #A174B0
.internet-of-things a
    &::before
        background: #5FCCD0
.artificial-intelligence a
    &::before
        background: #4CC465
.e-commerce a
    &::before
        background: #987CB5
.blockchain a
    &::before
        background: #65CACE

.techjam-for-list
    color: #5E7289

    li
        display: flex
        align-items: center
        margin-bottom: 2px
        list-style: none
        @include tabletPlus768()
            margin-bottom: 0
        &::before
            content: ''
            position: relative
            display: block
            margin-right: 20px
            width: 20px
            height: 20px
        &:nth-child(6n+1)
            &::before
                background: #51C05B
        &:nth-child(6n+2)
            &::before
                background: #A174B0
        &:nth-child(6n+3)
            &::before
                background: #5FCCD0
        &:nth-child(6n+4)
            &::before
                background: #4CC465
        &:nth-child(6n+5)
            &::before
                background: #987CB5
        &:nth-child(6n+6)
            &::before
                background: #65CACE

                
.bigdata-big
    display: none
    @include desktopPlus1024()
        display: initial
.bigdata-small
    @include desktopPlus1024()
        display: none