// colors
$black: #353535
$red: #AD0A22
$grey: #A0A0A0
// light colors
$pink: #C8495E
$green: #2C7A60
$lightblue: #5E7289
$lightgrey: #9C9E9F
$e3: #E3E3E3
$blue: #203668
$normalbg: #F6F6F6
$darkbg: #363636


// respo sizes
$mobile-width: 361px
$tablet-width: 769px
$desktop-width: 1025px

@mixin mobilePlus360()
    @media screen and (min-width: $mobile-width)
        @content
@mixin tabletPlus768()
    @media screen and (min-width: $tablet-width)
        @content
@mixin sportsEach()
    margin-bottom: 36px
    box-shadow: 0px 0px 20px #b895950a
    border-radius: 12px
    border: 1px solid $e3
    @include tabletPlus768()
        padding: 47px 140px
        margin-bottom: 52px
    @include desktopPlus1024() 
        padding: 79px 20px
        height: 800px       
        display: flex
        justify-content: center
        gap: 36px
        margin-bottom: 72px
    @include sizePlus(1336px)
        padding: 76px 114px  
    &:last-child
        margin-bottom: 0
    .sports-each-text-div
        max-width: 534px

@mixin sizePlus($width)
    @media screen and (min-width: $width)
        @content

@mixin desktopPlus1024()
    @media screen and (min-width: $desktop-width)
        @content
    
@mixin complexBox($padding, $boxWidth, $boxHeight)
    width: $boxWidth !important
    height: $boxHeight !important
    background: transparent !important
    color: transparent !important
    border-top-right-radius: calc( #{$padding} * 2 ) !important
    border-top-left-radius: calc( #{$padding} * 2 ) !important
    display: flex !important
    align-items: center !important
    // justify-content: center
    overflow: unset !important
    position: relative !important
    &::after, &::before
        content: ''
        display: block !important
        position: absolute !important
        top: 0 !important
        right: calc( #{$padding} * -2 ) !important
        
        padding: 0 #{$padding} !important
        height: calc(100% - (#{$padding} * 2) ) !important

        border-bottom: calc(#{$padding} * 2 ) solid transparent !important
    &::after
        z-index: 1 !important
        border-color: transparent !important    
        border-bottom-left-radius: $padding !important

@mixin complexBoxColor($boxcolour, $font-color, $bg-colour)
    background: $boxcolour !important
    color: $font-color !important
    &::after, &::before
        border-color: $boxcolour !important
    &::after
        border-color: $bg-colour !important
    
@mixin complexBoxLine()
    &::after
        content: ''
        display: block
        position: absolute
        right: 0
        width: 100vw
        height: 2px
        border-top: 2px dashed transparent

@mixin centering()
    display: flex
    justify-content: center
    align-items: center

@mixin flexing($justi, $align,)
    display: flex
    justify-content: $justi
    align-items: $align
@mixin flexingDir($dir, $justi, $align,)
    display: flex
    flex-direction: $dir
    justify-content: $justi
    align-items: $align
@mixin font($size, $weight)
    font-size: $size
    font-weight: $weight
    
@mixin imageBG()
    position: relative
    z-index: 2
    width: 100% !important
    height: 264px !important
    margin-bottom: 60px !important
    @include mobilePlus360()
        margin-bottom: 48px !important
    @include tabletPlus768()
        margin-bottom: 40px !important
    @include desktopPlus1024()
        margin-bottom: 0 !important
        height: 520px !important
        width: 534px !important
        flex-shrink: 0
    &::after
        content: ''
        z-index: -1
        position: absolute
        bottom: 0
        right: 0
        border-radius: 4px
        display: flex
        width: calc(100% - 41px)
        height: calc(100% - 34px)
        background: #f6f6f6
        @include desktopPlus1024()
            width: calc(100% - 68px)
            height: calc(100% - 100px)
         
    img
        width: calc(100% - 34px)
        height: 230px !important    
        object-fit: cover !important
        object-position: center !important
        border-radius: 4px !important
        // box-shadow: 34px 34px 0 0 #f6f6f6 !important
        @include desktopPlus1024()
            width: calc( 100% - 54px ) !important
            width: 480px !important
            height: 460px !important
            border-radius: 0 !important    