.hero-content.respoGame
    display: flex
    align-items: flex-end
    .hero-respo-game-cover-div
        width: 100%
        height: 100%
        position: absolute
        z-index: -1
        img
            object-fit: cover
            width: 100%
            height: 100%
    .hero-respo-article-outter
        // position: absolute
        
        

.hero-respo-article //article.reo-respo   
    @include containerHeroRespoArticle() 
    background-image: url(../images/respogame/hero-content-cover320.svg)    
    @include sizePlus(360px) 
        background-image: url(../images/respogame/hero-content-cover.svg)
    @include tabletPlus768()
        background-image: url(../images/respogame/hero-content-cover768.svg)
    @include desktopPlus1024()
        background-image: url(../images/respogame/hero-content-cover1024.svg)
    @include sizePlus(1300px) 
        background-image: url(../images/respogame/hero-content-cover1300.svg)
    h2
        font-family: mtavBold
        font-size: 16px
        margin-bottom: 7px
        @include tabletPlus768()

        @include desktopPlus1024()
            font-size: 20px
            margin-bottom: 9.2px
        @include sizePlus(1300px) 
            font-size: 26px
            line-height: 41px
            margin-bottom: 12px
    p
        font-family: firaMedium
        font-size: 12px
        max-height: 95px
        line-height: 19px
        overflow: hidden
        @include tabletPlus768()

        @include desktopPlus1024()
            max-height: unset
            font-size: 16px
            line-height: 25px
        @include sizePlus(1300px)
            font-size: 18px
            line-height: 28px
main
    h2
        text-transform: uppercase