//menuAndSoc
body.arena
    background-color: white
.rg-arena
    margin-bottom: 72px
    @include tabletPlus768()
        margin-bottom: 80px
    @include desktopPlus1024()
        margin-bottom: 120px

.rg-arena-inner.container
    padding: 0 20px
    display: flex
    flex-direction: column
    width: 100%
    height: auto
    @include desktopPlus1024()
        flex-direction: row
        max-width: 1100px
.menuAndSoc
    display: flex
    align-items: center
    justify-content: space-between

.menuAndSoc-backButton
    @include centering()
    width: 140px
    font-family: mtavBold
    font-size: 14px    
    height: 40px
    text-transform: uppercase
    color: $green
    border-radius: 6px
    background: white
    box-shadow: 0px 3px 10px #00000029
    border: 1px solid transparent
    transition: border .2s ease-in-out
    @include desktopPlus1024()
        width: 165px
        height: 50px
        font-size: 16px
        border-radius: 12px
    &::before
        content: url(../images/respogame/backArrow.svg)
        @include centering()
        position: relative
        width: 12px
        height: 12px 
        line-height: 19px
        transform: rotate(180deg) translateY(2px) 
        margin-right: 18px
    &:hover
        border: 1px solid $green


.onHoverSocial    
    padding: 0
    position: absolute
    height: 0
    width: 0
    font-size: 12px
    line-height: 45px
    color: #3C364E
    font-family: firaRegular 
    bottom: 140% 
    background-image: url(../images/respogame/bigger.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    text-align: center
    right: 50%
    @include centering()
    
    transform: translateX(50%)
    overflow: hidden
    transition: height .2s ease-in-out, padding .2s ease-out   
    &:first-child
        width: 100px !important
        background-image: url(../images/respogame/socAndCopyLink-hover.svg)
    div
        width: 100%
        height: 100%
        overflow: hidden
.menuAndSoc-socials
    border-bottom: 1px solid $e3
    position: relative
    width: 130px
    height: 38.5px
    display: flex
    justify-content: space-around
    align-items: center
    a
        position: relative
        flex: 1
        @include centering()
        
    span
        display: block
        position: absolute
        right: 50%
        transform: translateX(50%)
        bottom: 5.5px
        width: 1px
        height: 32px
        background-color: $e3 
    a:hover
        .onHoverSocial 
            padding: 12px 0 21px 0     
            height: 50px
            width: 146px
.coppied
    display: none

.copyLink.active
    .beforeCopy
        display: none
    .coppied
        display: unset


// article
.arena-left-textbox
    @include desktopPlus1024()
        margin-right: 16px
        flex: 1
    h2
        font-family: firaBold
        font-size: 16px
        line-height: 41px
        text-transform: uppercase
        margin-bottom: 21px
        @include tabletPlus768()
            font-size: 20px
            line-height: 18px
            margin-bottom: 32px
        @include desktopPlus1024()        
            font-family: firaMedium
            font-size: 36px
            line-height: 57px
            margin-bottom: 62px
    .arena-text-div
        font-family: firaBold
        font-size: 12px
        line-height: 19.2px
        margin-bottom: 12px
        @include tabletPlus768()
            font-family: firaMedium
            font-size: 16px
            line-height: 25px
            margin-bottom: 4px
        @include desktopPlus1024()
            font-size: 22px
            line-height: 38px
            margin-bottom: 11px
        p
            margin-bottom: 17.8px
            @include tabletPlus768()
                margin-bottom: 36px
            @include desktopPlus1024()
                margin-bottom: 52px
            &:last-child
                margin-bottom: 0 !important
    .arena-text-mainMessage
        font-family: firaBold
        font-size: 16px
        line-height: 41.6px
        color: $pink
        margin-bottom: 48px
        @include tabletPlus768()
            font-size: 20px
        @include desktopPlus1024()
            font-size: 26px
            margin-bottom: 62px
.arena-try-it
    @include centering()
    width: 100%
    height: 50px
    background: $green
    border-radius: 12px
    font-family: firaMedium
    font-size: 14px
    line-height: 25px
    color: white
    transition: background-color .1s ease-in-out
    @include tabletPlus768()
        max-width: 345px
    @include desktopPlus1024()
        max-width: unset
        width: 220px
        font-size: 16px
        line-height: 19px
    &:hover
        background: #2E9674

.arena-right-image
    width: 100%
    flex: 1
    height: 264px
    margin-bottom: 60px
    @include mobilePlus360()
        margin-bottom: 48px
    @include tabletPlus768()
        margin-bottom: 40px
    @include desktopPlus1024()
        margin-bottom: 0
        height: 659px
        width: unset
    img
        width: calc(100% - 34px)
        height: 230px       
        object-fit: cover
        object-position: center
        box-shadow: 34px 34px 0 0 #f6f6f6
        @include desktopPlus1024()
            width: calc( 100% - 54px )
            max-width: 480px
            height: 560px
            box-shadow: 54px 99px 0 0 #f6f6f6

.martetamashi-see-here-link
    color: $pink