.rg-news-div
    width: 100%
    overflow: hidden
    border: 1px solid $e3
    border-radius: 0 10px 10px 0
    height: 120px
    transition: box-shadow .2s ease-in-out
    &:first-child
        margin-top: 0
    &:hover
        box-shadow: 0px 0px 20px #00000029

    @include tabletPlus768()
        // margin-top: 24px
        height: 160px
        width: 100%
        &:first-child
            margin-top: 0
    @include desktopPlus1024()
        width: 100%
        margin-top: 0
        border-radius: 0 0 40px 40px
        height: unset
    img
        object-fit: cover
        object-position: center
        border: 1px solid #707070
        width: 48%
        @include tabletPlus768()
            width: 304px
            height: 160px
        @include desktopPlus1024()
            width: 100%
            height: 250px
        @include sizePlus(1441px)
            width: 100%
            height: 330px
    figure
        display: flex
        height: 100%
        @include desktopPlus1024()
            display: block
            width: 100%
    figcaption
        margin-bottom: 7px
        font-family: firaRegular
        font-size: 10px
        color: #707070
        @include tabletPlus768()
            font-size: 14px
        @include desktopPlus1024()
            margin-bottom: 25px
    .rg-news-text-content
        padding: 18px 13px 25px 14px
        height: 100%
        display: flex
        width: 100%
        flex-direction: column        
        @include tabletPlus768()
            padding: 28px 49px 28px 24px
            width: unset
        @include desktopPlus1024()
            padding: 25px 26px 46px 30px
            height: 170px
        @include sizePlus(1441px)
            padding: 25px 26px 46px 30px
            height: 220px
        h2            
            font-size: 12px
            line-height: 19.2px
            font-family: mtavBold
            text-transform: uppercase
            display: block            
            @include tabletPlus768()
                font-size: 18px
                line-height: 28px
// 

.rg-news
    @include tabletPlus768()    
        background: white 
        padding-bottom: 0
    @include desktopPlus1024()

.rg-news-inner
    display: flex
    flex-direction: column
    margin-top: 50px
    @include desktopPlus1024()
        flex-flow: row wrap
        gap: 98px 0
        justify-content: space-between
.rg-news-inner.container
    padding: 0
    @include desktopPlus1024()
        padding-bottom: 120px
    @include sizePlus(1441px) 
        padding: 0 18px 121px
.rg-news-each-inner.container
    padding: 0
    @include desktopPlus1024()
        margin-top: 30px

    
.rg-news-each
    background: none
    width: 100%
    position: relative
    background: white 
    padding: 28px 18px 32px
    &:last-child
        padding: 28px 18px 72px
    @include desktopPlus1024()
        width: calc(50% - 17.5px)       
        background: none
        padding: 0 !important

    &::after
        content: ''
        height: 0
        width: 100vw
        border-bottom: 2px dashed $pink
        position: absolute
        right: 0
        top: -2px
        @include tabletPlus768()
            right: calc((100vw - 632px) / -2)
        @include desktopPlus1024()
            display: none
    &:nth-of-type(even)         
        &::after
            
            @include desktopPlus1024()
                display: block
                right: -20px 
                top: 0  
            @include sizePlus(1336px)
                right: calc((100vw - 1336px + 40px) / -2)
    &:first-child
        margin-bottom: 98px
        @include desktopPlus1024()
            margin-bottom: 0
        
        



.rg-news-h1
    width: 220px
    height: 50px
    background: url(../images/respogame/grey-title-text-bg.svg)
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    display: flex
    align-items: center
    color: $pink
    font-family: firaBold
    font-size: 16px
    padding-left: 31px
    top: -52px
    text-transform: uppercase
    box-sizing: border-box
    @include tabletPlus768()
        width: 354px
        font-size: 20px
        background: url(../images/respogame/grey-title-text-bg768.svg)
    @include desktopPlus1024()
        width: 470px   
        height: 80px   
        top: -80px
        font-size: 26px
        background: url(../images/respogame/grey-title-text-bg1024.svg)

